#BlueJ package file
dependency1.from=alphabeticalComparator
dependency1.to=EmployeeNode
dependency1.type=UsesDependency
dependency2.from=IDComparator
dependency2.to=EmployeeNode
dependency2.type=UsesDependency
dependency3.from=Circus
dependency3.to=EmployeeNode
dependency3.type=UsesDependency
dependency4.from=Circus
dependency4.to=alphabeticalComparator
dependency4.type=UsesDependency
dependency5.from=Circus
dependency5.to=IDComparator
dependency5.type=UsesDependency
dependency6.from=Circus_Client
dependency6.to=Circus
dependency6.type=UsesDependency
dependency7.from=Circus_Client
dependency7.to=EmployeeNode
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=104
objectbench.width=1495
package.divider.horizontal=0.6
package.divider.vertical=0.8429451287793954
package.editor.height=596
package.editor.width=1408
package.editor.x=0
package.editor.y=0
package.frame.height=814
package.frame.width=1534
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=IDComparator
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=940
target1.y=460
target2.height=70
target2.name=CircusEmployees.txt
target2.type=TextTarget
target2.width=130
target2.x=170
target2.y=30
target3.height=70
target3.name=Circus
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=550
target3.y=10
target4.height=70
target4.name=EmployeeNode
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=210
target5.height=70
target5.name=alphabeticalComparator
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=480
target5.y=430
target6.height=70
target6.name=Circus_Client
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1010
target6.y=40
target7.height=70
target7.name=README.md
target7.type=TextTarget
target7.width=120
target7.x=10
target7.y=90
